# Ref: https://specifications.freedesktop.org/basedir-spec/basedir-spec-latest.html
#      https://wiki.archlinux.org/title/XDG_Base_Directory
XDG_CACHE_HOME="${HOME}/.cache"
XDG_CONFIG_HOME="${HOME}/.config"
XDG_DATA_HOME="${HOME}/.local/share"
XDG_STATE_HOME="${HOME}/.local/state"

# Ref: https://wiki.archlinux.org/title/Environment_variables
EDITOR="vim"
VISUAL="${EDITOR}"

# Ref: https://github.com/NixOS/nix/issues/599
#      https://github.com/NixOS/nixpkgs/issues/8398
LOCALE_ARCHIVE="${HOME}/.nix-profile/lib/locale/locale-archive"

# Ref: https://wiki.archlinux.org/title/Java
# _JAVA_AWT_WM_NONREPARENTING=1
# JDK_JAVA_OPTIONS="-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true -Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel"
